<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meine Hobbies</title>
    <style type="text/css">
        body {
            background: #121212;
            color: #fff;
        }
        center {
            text-align: -webkit-center;
        }
        A{
            color: #fff;
            text-decoration: none;
        }
        h1 {
            padding-bottom: 6px;
            margin-block-start: 0em;
            margin-block-end: 0.3em;
            color: #fff;
            text-align: left;
        }
        p {
            color: #fff;
            text-align: left;
        }
        #logo {
            width: 100px;


        }
        tr.Kasten {
            display: block;
            border: 1px solid #fff;
            color: #fff;
            padding: 5px;
            text-decoration: none;
            border-raduis: 6px;
        }
        td.menu {
            border: 1px solid #fff;
            padding: 3px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<center>
    <nav>
        <ul>
            <li><a href="home.php">Home</a></li>
            <li><a href="hobbies.php">Hobbies</a></li>
            <li><a href="moreaboutme">More about me</a></li>
        </ul>
    </nav>
    <table style="margin">
        <tbody>
        <tr>
            <td style="vertical-align:bottom; padding:0; padding-bottom:4px">
                <img src="src/img/logo.jpg" id="logo" alt="">
            </td>
            <td style="padding:0;">
                <table>
                    <tbody>
                    <tr>
                        <td class="menu">
                            <a href="home.php">Home</a>
                        </td >
                        <td class="menu">
                            <a href="hobbies.php">Hobbies</a>
                        </td>
                        <td class="menu">
                            <a href="moreaboutme.php">More about me</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <br>
    <br>
    <table>
        <tbody>
            <tr class="Kasten">
                <td>
                    <h1>Über mich:</h1>
                    <p>Hallo mein Name ist Patrick Saft. Ich bin 20 Jahre alt und lebe in Nordrhein-Westfalen...</p>
                </td>
            </tr>
        </tbody>
    </table>

    <span style="color:#CCCCCC; font-size:10px">
    Letztes Update: &heute&, Updatestand: 1.0
        <br>
    © Copyright 2020 by Patrick Saft
    </span>

</center>



</body>
</html>